# vetulus-tribes

./: .editorconfig  GlobalSuppressions.cs  Program.cs  README.md  SpaceSettlers.sln  Startup.cs  appsettings.json  spacesettlers.csproj
Controllers/: BuildingController.cs  KingdomController.cs  LeaderboardController.cs  ResourceController.cs  ShipController.cs  UserController.cs
Database/: ApplicationDbContext.cs
Factories/: ObjectFactory.cs
Helpers/: AppSettings.cs  DbContextHelper.cs  LocalAuthenticationHandler.cs  PriceCollection.cs
Logging/: DbLogger.cs  FileLogger.cs  ILog.cs  LogData.cs  LoggingMiddleware.cs  Request.cs  Response.cs
Models/DTOs/: ResponseDto.cs  ShipDto.cs  TokenResponseDto.cs  UserDTO.cs
Models/DTOs/BuildingsDtos/: BuildingDto.cs  BuildingsListDto.cs  PurchaseBuildingDto.cs  RequestBuildingDto.cs
Models/DTOs/KingdomDtos/: RequestKingdomDto.cs  ResponseKingdomDto.cs
Models/DTOs/LeaderboardDtos/: LeaderboardDto.cs  ResponseLeaderboardDto.cs
Models/DTOs/ResourceDTOs/: ResourceDTO.cs  ResourceReqDTOs.cs
Models/Entities/: Building.cs  Kingdom.cs  Location.cs  Resource.cs  Ship.cs  Token.cs  User.cs
Services/: BuildingService.cs  KingdomService.cs  LeaderboardService.cs  LogsService.cs  MasterService.cs  PurchaseService.cs  ResourceService.cs  RestrictionsService.cs  ShipService.cs  SwaggerService.cs  TimeService.cs  UserService.cs
Services/Interfaces/: IBuildingService.cs  IKingdomService.cs  ILeaderboardService.cs  ILogsService.cs  IPurchaseService.cs  IResourceService.cs  IRestrictionsService.cs  IShipService.cs  ITimeService.cs  IUserService.cs
Tokens/: ITokenManager.cs  TokenManager.cs  TokenMiddleware.cs
